/* Rofi config file */
configuration {
    modi: "window,ssh,drun,run";
    combi-modi: "window,drun,ssh,run";
    lines: 10;
    font: "FuraCode Nerd Font Regular 12";
    show-icons: true;
    icon-theme: "MacBuntu-Mine-Y";
    display-window: " ";
    display-drun: " ";
    display-run: ">_ ";
    display-ssh: "~# ";
}

* {
    background-color: #282C33;
    border-color: #00000000;
    text-color: #EFEFEF;
}
 
#window {
    border: 0;
    border-radius: 4px;
    padding: 8;

}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
}
 
#element selected {
    background-color: #00a0e6;
    text-color: #EFEFEF;
}
 
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

